HOST=0.0.0.0
PORT=1337
APP_KEYS=A5/CPG7FGJIlhREmvGufNg==,QpYvV7QabE7zeWkD0vCNwg==,ymDfwoizGbqzCFIK6NwHng==,jGwyDIAiqte01LVTJfdWtQ==
API_TOKEN_SALT=rDiuTtH0S9eqE1Eji6yQMg==
ADMIN_JWT_SECRET=lzUQrwAXVsyvT5V+3QEK7Q==
JWT_SECRET=jeCAJHcn/BLdD4nOki29aA==
DATABASE_PORT=5432
DATABASE_NAME=sector_kids
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=sector
DATABASE_SSL=false
