HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=name
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL=false
